{
  "name": "cmc-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for CMC",
  "repository": "git@github.com:hmcts/cmc-integration-tests.git",
  "author": "HMCTS Reform",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json && standard",
    "test": "ts-node --require tsconfig-paths/register ./node_modules/.bin/codeceptjs run --config default.conf.js --reporter mocha-multi",
    "test-crossbrowser": "ts-node --require tsconfig-paths/register ./node_modules/.bin/codeceptjs run --config saucelabs.conf.js --grep @quick --reporter mocha-multi",
    "precommit": "yarn lint"
  },
  "dependencies": {
    "@types/node": "^8.0.47",
    "@types/request-promise-native": "^1.0.9",
    "randomstring": "^1.1.5",
    "request-promise-native": "^1.0.5",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^2.3.0",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codeceptjs": "^1.0.3",
    "husky": "^0.14.3",
    "mocha-junit-reporter": "^1.15.0",
    "mocha-multi": "^0.11.1",
    "mochawesome": "^2.3.1",
    "standard": "^8.6.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "webdriverio": "^4.8.0"
  },
  "standard": {
    "globals": [
      "Feature",
      "Scenario",
      "xScenario",
      "Before",
      "I",
      "actor"
    ]
  }
}
